Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CustomFunctions
Bundle-SymbolicName: CustomFunctions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: jgimenes@gmail.com
Export-Package: customfunctions
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/formatacao_cpf_cxf.xml, OSGI-INF/formatacao_cnpj_cxf.xml, OSGI-INF/formatacao_cep_cxf.xml, OSGI-INF/normalizacao_texto_cxf.xml
Import-Package: com.tibco.xml.cxf.common.annotations
Automatic-Module-Name: CustomFunctions
Bundle-ActivationPolicy: lazy
